# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VVR_OGL_LABORATORY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Space_Golf_Initialized


#############################################
# Order-only phony target for Space_Golf_Initialized

build cmake_object_order_depends_target_Space_Golf_Initialized: phony || cmake_object_order_depends_target_GLEW_1130 cmake_object_order_depends_target_SOIL cmake_object_order_depends_target_TINYXML2 cmake_object_order_depends_target_glfw

build CMakeFiles\Space_Golf_Initialized.dir\Space_Golf_Initialized\Space_Golf_Initialized.cpp.obj: CXX_COMPILER__Space_Golf_Initialized_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\Space_Golf_Initialized\Space_Golf_Initialized.cpp || cmake_object_order_depends_target_Space_Golf_Initialized
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glm-0.9.7.1 -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyxml2\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyobjloader\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\. -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\Space_Golf_Initialized.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Golf_Initialized.dir\Space_Golf_Initialized
  TARGET_COMPILE_PDB = CMakeFiles\Space_Golf_Initialized.dir\
  TARGET_PDB = Space_Golf_Initialized.pdb

build CMakeFiles\Space_Golf_Initialized.dir\common\util.cpp.obj: CXX_COMPILER__Space_Golf_Initialized_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\common\util.cpp || cmake_object_order_depends_target_Space_Golf_Initialized
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glm-0.9.7.1 -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyxml2\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyobjloader\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\. -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\Space_Golf_Initialized.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Golf_Initialized.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Space_Golf_Initialized.dir\
  TARGET_PDB = Space_Golf_Initialized.pdb

build CMakeFiles\Space_Golf_Initialized.dir\common\shader.cpp.obj: CXX_COMPILER__Space_Golf_Initialized_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\common\shader.cpp || cmake_object_order_depends_target_Space_Golf_Initialized
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glm-0.9.7.1 -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyxml2\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyobjloader\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\. -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\Space_Golf_Initialized.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Golf_Initialized.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Space_Golf_Initialized.dir\
  TARGET_PDB = Space_Golf_Initialized.pdb

build CMakeFiles\Space_Golf_Initialized.dir\common\camera.cpp.obj: CXX_COMPILER__Space_Golf_Initialized_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\common\camera.cpp || cmake_object_order_depends_target_Space_Golf_Initialized
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glm-0.9.7.1 -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyxml2\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyobjloader\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\. -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\Space_Golf_Initialized.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Golf_Initialized.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Space_Golf_Initialized.dir\
  TARGET_PDB = Space_Golf_Initialized.pdb

build CMakeFiles\Space_Golf_Initialized.dir\common\model.cpp.obj: CXX_COMPILER__Space_Golf_Initialized_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\common\model.cpp || cmake_object_order_depends_target_Space_Golf_Initialized
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glm-0.9.7.1 -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyxml2\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyobjloader\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\. -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\Space_Golf_Initialized.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Golf_Initialized.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Space_Golf_Initialized.dir\
  TARGET_PDB = Space_Golf_Initialized.pdb

build CMakeFiles\Space_Golf_Initialized.dir\common\texture.cpp.obj: CXX_COMPILER__Space_Golf_Initialized_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\common\texture.cpp || cmake_object_order_depends_target_Space_Golf_Initialized
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glm-0.9.7.1 -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyxml2\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyobjloader\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\. -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\Space_Golf_Initialized.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Golf_Initialized.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\Space_Golf_Initialized.dir\
  TARGET_PDB = Space_Golf_Initialized.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Space_Golf_Initialized


#############################################
# Link the executable Space_Golf_Initialized.exe

build Space_Golf_Initialized.exe: CXX_EXECUTABLE_LINKER__Space_Golf_Initialized_Debug CMakeFiles\Space_Golf_Initialized.dir\Space_Golf_Initialized\Space_Golf_Initialized.cpp.obj CMakeFiles\Space_Golf_Initialized.dir\common\util.cpp.obj CMakeFiles\Space_Golf_Initialized.dir\common\shader.cpp.obj CMakeFiles\Space_Golf_Initialized.dir\common\camera.cpp.obj CMakeFiles\Space_Golf_Initialized.dir\common\model.cpp.obj CMakeFiles\Space_Golf_Initialized.dir\common\texture.cpp.obj | external\glfw-3.2.1\src\glfw3_d.lib external\GLEW_1130_d.lib external\Simple-OpenGL-Image-Library\SOIL_d.lib external\TINYXML2_d.lib || external\GLEW_1130_d.lib external\Simple-OpenGL-Image-Library\SOIL_d.lib external\TINYXML2_d.lib external\glfw-3.2.1\src\glfw3_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  external\glfw-3.2.1\src\glfw3_d.lib  external\GLEW_1130_d.lib  external\Simple-OpenGL-Image-Library\SOIL_d.lib  external\TINYXML2_d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Space_Golf_Initialized.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/out/build/x64-Debug/./Space_Golf_Initialized.exe C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/Space_Golf_Initialized/"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Space_Golf_Initialized.dir\
  TARGET_FILE = Space_Golf_Initialized.exe
  TARGET_IMPLIB = Space_Golf_Initialized.lib
  TARGET_PDB = Space_Golf_Initialized.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized -BC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLEW_1130


#############################################
# Order-only phony target for GLEW_1130

build cmake_object_order_depends_target_GLEW_1130: phony || external\CMakeFiles\GLEW_1130.dir

build external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src\glew.c.obj: C_COMPILER__GLEW_1130_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\src\glew.c || cmake_object_order_depends_target_GLEW_1130
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyxml2\include
  OBJECT_DIR = external\CMakeFiles\GLEW_1130.dir
  OBJECT_FILE_DIR = external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src
  TARGET_COMPILE_PDB = external\CMakeFiles\GLEW_1130.dir\GLEW_1130.pdb
  TARGET_PDB = external\GLEW_1130_d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLEW_1130


#############################################
# Link the static library external\GLEW_1130_d.lib

build external\GLEW_1130_d.lib: C_STATIC_LIBRARY_LINKER__GLEW_1130_Debug external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src\glew.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\CMakeFiles\GLEW_1130.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\CMakeFiles\GLEW_1130.dir\GLEW_1130.pdb
  TARGET_FILE = external\GLEW_1130_d.lib
  TARGET_PDB = external\GLEW_1130_d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target TINYXML2


#############################################
# Order-only phony target for TINYXML2

build cmake_object_order_depends_target_TINYXML2: phony || external\CMakeFiles\TINYXML2.dir

build external\CMakeFiles\TINYXML2.dir\tinyxml2\src\tinyxml2.cpp.obj: CXX_COMPILER__TINYXML2_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyxml2\src\tinyxml2.cpp || cmake_object_order_depends_target_TINYXML2
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\tinyxml2\include
  OBJECT_DIR = external\CMakeFiles\TINYXML2.dir
  OBJECT_FILE_DIR = external\CMakeFiles\TINYXML2.dir\tinyxml2\src
  TARGET_COMPILE_PDB = external\CMakeFiles\TINYXML2.dir\TINYXML2.pdb
  TARGET_PDB = external\TINYXML2_d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TINYXML2


#############################################
# Link the static library external\TINYXML2_d.lib

build external\TINYXML2_d.lib: CXX_STATIC_LIBRARY_LINKER__TINYXML2_Debug external\CMakeFiles\TINYXML2.dir\tinyxml2\src\tinyxml2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\CMakeFiles\TINYXML2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\CMakeFiles\TINYXML2.dir\TINYXML2.pdb
  TARGET_FILE = external\TINYXML2_d.lib
  TARGET_PDB = external\TINYXML2_d.pdb


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized -BC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\list_install_components: phony


#############################################
# Utility command for install

build external\CMakeFiles\install.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\install: phony external\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\CMakeFiles\install\local.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\install\local: phony external\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw-3.2.1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.2.1\edit_cache: phony external\glfw-3.2.1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.2.1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized -BC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.2.1\rebuild_cache: phony external\glfw-3.2.1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw-3.2.1\list_install_components: phony


#############################################
# Utility command for install

build external\glfw-3.2.1\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw-3.2.1\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw-3.2.1\install: phony external\glfw-3.2.1\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw-3.2.1\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw-3.2.1\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw-3.2.1\install\local: phony external\glfw-3.2.1\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/external/glfw-3.2.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external\glfw-3.2.1\src\CMakeFiles\glfw.dir

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\src -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.2.1\src\glfw3_d.lib

build external\glfw-3.2.1\src\glfw3_d.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw-3.2.1\src\CMakeFiles\glfw.dir\context.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\init.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\input.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\window.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_tls.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\wgl_context.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\egl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw-3.2.1\src\glfw3_d.lib
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb


#############################################
# Utility command for edit_cache

build external\glfw-3.2.1\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.2.1\src\edit_cache: phony external\glfw-3.2.1\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.2.1\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized -BC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.2.1\src\rebuild_cache: phony external\glfw-3.2.1\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw-3.2.1\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw-3.2.1\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw-3.2.1\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw-3.2.1\src\install: phony external\glfw-3.2.1\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw-3.2.1\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw-3.2.1\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\glfw-3.2.1\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw-3.2.1\src\install\local: phony external\glfw-3.2.1\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SOIL


#############################################
# Order-only phony target for SOIL

build cmake_object_order_depends_target_SOIL: phony || external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir

build external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\SOIL.c.obj: C_COMPILER__SOIL_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\src\SOIL.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb

build external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\image_DXT.c.obj: C_COMPILER__SOIL_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\src\image_DXT.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb

build external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\image_helper.c.obj: C_COMPILER__SOIL_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\src\image_helper.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb

build external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\stb_image_aug.c.obj: C_COMPILER__SOIL_Debug C$:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\src\stb_image_aug.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glfw-3.2.1\include\GLFW -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\glew-1.13.0\include -IC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\external\Simple-OpenGL-Image-Library\include
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SOIL


#############################################
# Link the static library external\Simple-OpenGL-Image-Library\SOIL_d.lib

build external\Simple-OpenGL-Image-Library\SOIL_d.lib: C_STATIC_LIBRARY_LINKER__SOIL_Debug external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\SOIL.c.obj external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\image_DXT.c.obj external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\image_helper.c.obj external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\stb_image_aug.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_FILE = external\Simple-OpenGL-Image-Library\SOIL_d.lib
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb


#############################################
# Utility command for edit_cache

build external\Simple-OpenGL-Image-Library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\Simple-OpenGL-Image-Library && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\Simple-OpenGL-Image-Library\edit_cache: phony external\Simple-OpenGL-Image-Library\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\Simple-OpenGL-Image-Library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\Simple-OpenGL-Image-Library && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized -BC:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\Simple-OpenGL-Image-Library\rebuild_cache: phony external\Simple-OpenGL-Image-Library\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\Simple-OpenGL-Image-Library\list_install_components: phony


#############################################
# Utility command for install

build external\Simple-OpenGL-Image-Library\CMakeFiles\install.util: CUSTOM_COMMAND external\Simple-OpenGL-Image-Library\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\Simple-OpenGL-Image-Library && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\Simple-OpenGL-Image-Library\install: phony external\Simple-OpenGL-Image-Library\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\Simple-OpenGL-Image-Library\CMakeFiles\install\local.util: CUSTOM_COMMAND external\Simple-OpenGL-Image-Library\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TeoSkyBlue\source\repos\Space_Golf_Initialized\out\build\x64-Debug\external\Simple-OpenGL-Image-Library && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\Simple-OpenGL-Image-Library\install\local: phony external\Simple-OpenGL-Image-Library\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GLEW_1130: phony external\GLEW_1130_d.lib

build GLEW_1130_d.lib: phony external\GLEW_1130_d.lib

build SOIL: phony external\Simple-OpenGL-Image-Library\SOIL_d.lib

build SOIL_d.lib: phony external\Simple-OpenGL-Image-Library\SOIL_d.lib

build Space_Golf_Initialized: phony Space_Golf_Initialized.exe

build TINYXML2: phony external\TINYXML2_d.lib

build TINYXML2_d.lib: phony external\TINYXML2_d.lib

build glfw: phony external\glfw-3.2.1\src\glfw3_d.lib

build glfw3_d.lib: phony external\glfw-3.2.1\src\glfw3_d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/out/build/x64-Debug

build all: phony Space_Golf_Initialized.exe external\all

# =============================================================================

#############################################
# Folder: C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/out/build/x64-Debug/external

build external\all: phony external\GLEW_1130_d.lib external\TINYXML2_d.lib external\glfw-3.2.1\all external\Simple-OpenGL-Image-Library\all

# =============================================================================

#############################################
# Folder: C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/out/build/x64-Debug/external/Simple-OpenGL-Image-Library

build external\Simple-OpenGL-Image-Library\all: phony external\Simple-OpenGL-Image-Library\SOIL_d.lib

# =============================================================================

#############################################
# Folder: C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/out/build/x64-Debug/external/glfw-3.2.1

build external\glfw-3.2.1\all: phony external\glfw-3.2.1\src\all

# =============================================================================

#############################################
# Folder: C:/Users/TeoSkyBlue/source/repos/Space_Golf_Initialized/out/build/x64-Debug/external/glfw-3.2.1/src

build external\glfw-3.2.1\src\all: phony external\glfw-3.2.1\src\glfw3_d.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\Simple-OpenGL-Image-Library\CMakeLists.txt ..\..\..\external\glfw-3.2.1\CMakeLists.txt ..\..\..\external\glfw-3.2.1\CMake\modules\FindVulkan.cmake ..\..\..\external\glfw-3.2.1\src\CMakeLists.txt ..\..\..\external\glfw-3.2.1\src\glfw3.pc.in ..\..\..\external\glfw-3.2.1\src\glfw3Config.cmake.in ..\..\..\external\glfw-3.2.1\src\glfw_config.h.in ..\..\..\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in ..\..\..\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\Simple-OpenGL-Image-Library\CMakeLists.txt ..\..\..\external\glfw-3.2.1\CMakeLists.txt ..\..\..\external\glfw-3.2.1\CMake\modules\FindVulkan.cmake ..\..\..\external\glfw-3.2.1\src\CMakeLists.txt ..\..\..\external\glfw-3.2.1\src\glfw3.pc.in ..\..\..\external\glfw-3.2.1\src\glfw3Config.cmake.in ..\..\..\external\glfw-3.2.1\src\glfw_config.h.in ..\..\..\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in ..\..\..\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
